# Drizzle ORM
DATABASE_USER="postgres"
DATABASE_PW="password"
DATABASE_HOST="localhost"
DATABASE_PORT="5432"
DATABASE_NAME="databasename"


# LINE
LINE_CHANNEL_ACCESS_TOKEN=""
LINE_CHANNEL_ID=""
LINE_CHANNEL_SECRET=""
LINE_LOGIN_CALLBACK="https://example.domain/api/auth/line/callback"

# AUTH
AUTH_SECRET="" # `npx auth`
AUTH_LINE_ID=""
AUTH_LINE_SECRET=""
AUTH_TRUST_HOST=true # only if running behind proxy / tunnel
AUTH_URL="https://example.domain"

# OpenSlipVerify
OSV_TOKEN=""

# AWS S3 / Cloudflare R2 
S3_URL=""
S3_BUCKET=""
S3_ACCESS_KEY_ID=""
S3_SECRET_ACCESS_KEY=""

# Postgresql (for database creation in docker)
POSTGRES_PASSWORD=""
POSTGRES_DB=""

# Gen
BASE_URL="https://example.domain"

TURBO_TELEMETRY_DEBUG=1